DirectoryFileCount/MainWindow.xaml

<Window x:Class="DirectoryFileCount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryFileCount"
        mc:Ignorable="d"
        Title="YourFileCountApp" Height="450" Width="800"
        Icon="icon.ico"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ContentControl Name="_contentControl" IsEnabled="{Binding IsControlEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></ContentControl>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="98,38,0,0" TextWrapping="Wrap" Text="Hi there! Please, log in to the system or create a new account;)" VerticalAlignment="Top" Width="628" FontSize="20" FontWeight="Bold"/>
        <Button Content="I have an account" HorizontalAlignment="Left" Height="88" Margin="96,134,0,0" VerticalAlignment="Top" Width="217" FontSize="19" FontWeight="Bold" Click="Button_Click_1"/>
        <Button Content="Let's create one!" HorizontalAlignment="Left" Margin="473,134,0,0" Height="88"  VerticalAlignment="Top" Width="217" FontSize="19" FontWeight="Bold" Click="Button_Click_2"/>
        <Button Content="Where is exit?" HorizontalAlignment="Left" Height="29" Margin="613,363,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_3"/>
        <StackPanel Name="stkLogIn" Grid.Row="1" />
    </Grid>
</Window>