DirectoryFileCount/Views/Authentication/SignInView.xaml

<UserControl x:Class="DirectoryFileCount.SignInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryFileCount"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="67,64,0,0" TextWrapping="Wrap" Text="Your login:" VerticalAlignment="Top" Width="170"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="67,87,0,0" TextWrapping="Wrap" Text="Enter your email/phone number or whatever" VerticalAlignment="Top" Width="305" Opacity="0.5" FontSize="12" GotFocus="TextBox_GotFocus"/>
        <Label Content="Your Password:" HorizontalAlignment="Left" Margin="67,159,0,0" VerticalAlignment="Top" Width="137"/>
        <PasswordBox HorizontalAlignment="Left" Height="38" Margin="67,186,0,0" VerticalAlignment="Top" Width="305" Opacity="0.5"/>
        <Button Command="{Binding SignInCommand}" Content="All good!" HorizontalAlignment="Left" Height="44" Margin="158,264,0,0" VerticalAlignment="Top" Width="149" />


    </Grid>
</UserControl>