DirectoryFileCount/Views/Authentication/SignUpView.xaml

<Window x:Class="DirectoryFileCount.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryFileCount"
        mc:Ignorable="d"
        Title="Let's create your account" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Grid>
        <Label Content="First name:" HorizontalAlignment="Left" Height="29" Margin="44,30,0,0" VerticalAlignment="Top" Width="130" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="179,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" BorderBrush="Gray" BorderThickness="0.5"/>
        <Label Content="Last name:" HorizontalAlignment="Left" Height="29" Margin="404,30,0,0" VerticalAlignment="Top" Width="130" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="539,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" BorderBrush="Gray" BorderThickness="0.5"/>
        <Label Content="Date of birth:" HorizontalAlignment="Left" Height="29" Margin="44,100,0,0" VerticalAlignment="Top" Width="130" FontSize="20"/>
        <DatePicker HorizontalAlignment="Left" Height="30" Margin="179,100,0,0" VerticalAlignment="Top" Width="191" BorderBrush="Gray" BorderThickness="0.5"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="29" Margin="404,100,0,0" VerticalAlignment="Top" Width="130" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="539,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" BorderBrush="Gray" BorderThickness="0.5"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="29" Margin="44,170,0,0" VerticalAlignment="Top" Width="130" FontSize="20"/>
        <PasswordBox HorizontalAlignment="Left" Height="30" Margin="179,170,0,0" VerticalAlignment="Top" Width="191" BorderBrush="Gray" BorderThickness="0.5"/>
        <Label Content="Confirm:" HorizontalAlignment="Left" Height="29" Margin="404,170,0,0" VerticalAlignment="Top" Width="130" FontSize="20"/>
        <PasswordBox HorizontalAlignment="Left" Height="30" Margin="539,170,0,0" VerticalAlignment="Top" Width="191" BorderBrush="Gray" BorderThickness="0.5"/>
        
        <Button Content="Create my account!" HorizontalAlignment="Left" Height="45" Margin="322,341,0,0" VerticalAlignment="Top" Width="212"/>

    </Grid>
</Window>
