DirectoryFileCount/Views/Request/UserRequestsHistoryView.xaml

<Window x:Class="DirectoryFileCount.UserRequestsHistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:DirectoryFileCount"
        mc:Ignorable="d"
        Title="Your profile" Height="450" Width="800"
        Icon="icon.ico"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
       <!-- <Button x:Name="btnSelectFolder" Click="btnSelectFolderClick"  Content="Check folder" HorizontalAlignment="Left" Height="40" Margin="30,23,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="tbxFolder" HorizontalAlignment="Left" Height="40" Margin="218,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="38,98,0,0" TextWrapping="Wrap" Text="Number of files, subfolders and the total size" VerticalAlignment="Top" Width="446"/>
        <Button Content="History" HorizontalAlignment="Left" Margin="30,175,0,0" VerticalAlignment="Top" Width="129" Height="40" Click="btnShowHistory"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,264,0,0" TextWrapping="Wrap" Text="Here goes history nof requests..." VerticalAlignment="Top" Height="96" Width="377"/> -->
        <DataGrid ItemsSource="{Binding Requests, Mode=OneWay}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Path to Folder" Binding="{Binding PathToFolder}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity of files" Binding="{Binding QuantityOfFiles}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity of subfolders" Binding="{Binding QuantityOfSubFolders}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total files size" Binding="{Binding TotalFilesSize}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date of request" Binding="{Binding Date}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
