DirectoryFileCount/Views/Request/UserRequestsHistoryView.xaml

<UserControl x:Class="DirectoryFileCount.UserRequestsHistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:DirectoryFileCount"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    
    <Grid>
      <DataGrid ItemsSource="{Binding Requests, Mode=OneWay}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Path to Folder" Binding="{Binding PathToFolder}" Width="150" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity of files" Binding="{Binding QuantityOfFiles}" Width="150" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity of subfolders" Binding="{Binding QuantityOfSubFolders}" Width="160" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Total files size" Binding="{Binding TotalFilesSize}" Width="150" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Date of request" Binding="{Binding Date}" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
